{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HttpClientConfig": {
    "RetryPolicy": {
      "FirstRetryDelayMs": 100,
      "NumberOfRetries": 3
    },
    "CircutBreakerPolicy": {
      "HandledEventsBeforeBreaking": 2,
      "DurationOfBreakMs": 300000
    },
    "BaseUrls": {
      "YodaStringTranslator": "https://api.funtranslations.com/translate/yoda.json?text=",
      "ShakespeareStringTranslator": "https://api.funtranslations.com/translate/shakespeare.json?text=",
      "PokeAPIPokemonStore": "https://pokeapi.co/api/v2/pokemon-species/"
    }
  }
}
